[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Levels/Quiz.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GFX/Enemies/sun1.tscn" type="PackedScene" id=3]
[ext_resource path="res://platform/platform sand.tscn" type="PackedScene" id=4]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=5]
[ext_resource path="res://platform/moving_platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://GFX/Items/coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://PNG/Default/cloud1.png" type="Texture" id=8]
[ext_resource path="res://GFX/Background/bg_layer1.tscn" type="PackedScene" id=9]

[node name="Quiz" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 133.435, 172.617 )

[node name="sun1" parent="." instance=ExtResource( 3 )]
position = Vector2( 517.082, 48.9398 )

[node name="platform sand2" parent="." instance=ExtResource( 4 )]
position = Vector2( 124.16, 331.202 )

[node name="platform sand3" parent="." instance=ExtResource( 4 )]
position = Vector2( 288.958, 449.203 )

[node name="platform sand7" parent="." instance=ExtResource( 4 )]
position = Vector2( 166.383, 775.859 )

[node name="platform sand12" parent="." instance=ExtResource( 4 )]
position = Vector2( 378.386, 929.561 )

[node name="platform sand13" parent="." instance=ExtResource( 4 )]
position = Vector2( 176.983, 1035.56 )

[node name="platform sand15" parent="." instance=ExtResource( 4 )]
position = Vector2( 179.633, 1282.02 )

[node name="platform sand16" parent="." instance=ExtResource( 4 )]
position = Vector2( 375.736, 1422.47 )

[node name="platform sand18" parent="." instance=ExtResource( 4 )]
position = Vector2( 191.747, 1526.24 )

[node name="platform sand4" parent="." instance=ExtResource( 4 )]
position = Vector2( 663.252, 945.171 )

[node name="platform sand8" parent="." instance=ExtResource( 4 )]
position = Vector2( 1354.06, 942.932 )

[node name="platform sand10" parent="." instance=ExtResource( 4 )]
position = Vector2( 1811.54, 942.932 )

[node name="platform sand11" parent="." instance=ExtResource( 4 )]
position = Vector2( 2007.65, 778.63 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="moving_platform" parent="." instance=ExtResource( 6 )]
position = Vector2( 535.542, 332.652 )
motion = Vector2( 100, 0 )

[node name="moving_platform2" parent="." instance=ExtResource( 6 )]
position = Vector2( 530.242, 661.256 )
motion = Vector2( 150, 0 )

[node name="moving_platform3" parent="." instance=ExtResource( 6 )]
position = Vector2( 776.596, 438.319 )
motion = Vector2( 0, -150 )

[node name="moving_platform6" parent="." instance=ExtResource( 6 )]
position = Vector2( 1213.85, 420.466 )
motion = Vector2( 0, -100 )

[node name="moving_platform4" parent="." instance=ExtResource( 6 )]
position = Vector2( 984.621, 659.088 )
motion = Vector2( 0, 150 )

[node name="moving_platform7" parent="." instance=ExtResource( 6 )]
position = Vector2( 1456.33, 669.688 )
motion = Vector2( 0, 150 )

[node name="Node" type="Node" parent="."]

[node name="Node2D2" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 623.364, 844.58 )

[node name="Node2D6" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 250, 318.231 )

[node name="Node2D8" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 250, 350.851 )

[node name="Node2D7" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 250, 284.88 )

[node name="Node2D5" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 1310, 840 )

[node name="Node2D10" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 1770, 840 )

[node name="Node2D11" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 125.657, 676.591 )

[node name="Node2D12" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 124.657, 633.591 )

[node name="Node2D13" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 334.657, 827.591 )

[node name="Node2D14" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 333.11, 788.128 )

[node name="Node2D15" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 305.912, 1073.34 )

[node name="Node2D16" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 335.315, 1041 )

[node name="Node2D17" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 373.54, 1071.87 )

[node name="Node2D18" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 141.251, 1182.14 )

[node name="Node2D19" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 141.251, 1143.91 )

[node name="Node2D20" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 141.986, 1104.95 )

[node name="Node2D21" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 150.89, 1422.31 )

[node name="Node2D22" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 151.489, 1383.81 )

[node name="Node2D23" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 151.951, 1347.11 )

[node name="Node2D24" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 305.912, 1332.1 )

[node name="Node2D25" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 336.785, 1305.63 )

[node name="Node2D26" parent="Node" instance=ExtResource( 7 )]
position = Vector2( 365.454, 1335.77 )

[node name="cloud1" type="Sprite" parent="."]
position = Vector2( 855.656, 902.669 )
scale = Vector2( 0.591594, 0.539381 )
texture = ExtResource( 8 )

[node name="cloud2" type="Sprite" parent="."]
position = Vector2( 1089.42, 904.298 )
scale = Vector2( 0.591594, 0.539381 )
texture = ExtResource( 8 )

[node name="cloud3" type="Sprite" parent="."]
position = Vector2( 1553.26, 902.584 )
scale = Vector2( 0.591594, 0.539381 )
texture = ExtResource( 8 )

[node name="cloud4" type="Sprite" parent="."]
position = Vector2( 338.123, 1122.14 )
scale = Vector2( 0.649855, 0.615498 )
texture = ExtResource( 8 )

[node name="cloud5" type="Sprite" parent="."]
position = Vector2( 330.631, 1677.08 )
scale = Vector2( 0.693112, 0.576877 )
texture = ExtResource( 8 )

[node name="bg_layer1" parent="." instance=ExtResource( 9 )]
position = Vector2( 50.5844, 41.9478 )
